:global {
    .search-form-container {
        background: #fff;
        border-radius: 2px;
        padding: 40px 24px 24px 24px;
        position: relative;
    
        .search-form-operate-bar {
            position: absolute;
            top: 10px;
            right: 20px;
    
            .icon-button {
                font-size: 18px;
                cursor: pointer;
                font-weight: bold;
                color: #aaa;
                transform: scale(1.3);
    
                :hover {
                    color: #777;
                }
            }
        }
    }
}
