.status {
    font-size: 12px;
    padding: 4px 10px;
    border: 1px solid;
    border-radius: 4px;
}

.red {
    border-color: rgba(250, 50, 50, 0.5);
    color: rgb(252, 31, 31);
    background: rgba(250, 50, 50, 0.1);
}

.green {
    border-color: rgba(4, 202, 20, 0.5);
    color: rgb(21, 202, 4);
    background: rgba(4, 202, 20, 0.1);
}

.table-columns {
    padding: 10px !important;
}

.question-circle {
    color: #aaa;
    cursor: pointer;
    margin-left: 5px;

    :hover {
        color: #666;
    }
}
